<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karmat Cleaning Services (K.C.S)</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!-- <nav>

    </nav> -->

    <wrapper>
        <img src="https://via.placeholder.com/1350x400" alt="" srcset="">
    </wrapper>



    <main>
       
            <section>
            <div class="container">
            <h3 class="text-center">Why choose Karmat Cleaning Services? </h3>
            <p class="text-center margin-bottom"> Karmat helps you recruits and train cleaners and ensure <br>  the total wellbeing cleanness of your environs.</p>
            <div class="grid-container">

            <div class="item item1">
                <div class="">
                <img src="./img/cheap.svg" sizes="" alt=""  class="--item-img">
                <!-- <i class="fa fa-tag" style="font-size:100px; "></i> -->
                <div>
                <h4>Affordable Prices</h4>
                <article>
                    We provide our customers top-notch and reasonable priced cleaning services.
                </article>
            </div>
            </div>
            </div>

            <div class="item item2">
                    <div class="">
                    <img src="./img/cleaner.svg" sizes="" alt=""  class="--item-img">
                    <!-- <i class="fa fa-user" style="font-size:100px; "></i> -->
                    <div>
                    <h4>Top-notch Professionalism</h4>
                    <article>
                        We are skilled professionals who will <b>NOT</b> leave any stone unturned in satisfying our clients
                    </article>
                    </div>
                    </div>
            </div>

            <div class="item item3">
                    <div class="">
                    <img src="./img/vacuum.svg" sizes="" alt=""  class="--item-img">
                    <div>
                    <h4>State of the Art Cleaning equipment</h4>
                    <article>
                        We have modern cleaning equipment. This ensures that your confidence in us will not be disappointed.
                    </article>
                    </div>
                    </div>
            </div>

            <div class="item item4">
                    <div class="">
                    <img src="./img/pail.svg" sizes="" alt="" class="--item-img">
                    <div>
                    <h4>Custom made services</h4>
                    <article>
                       Whatever your cleaning needs are, we deliver the very best services in tune with best practices.
                    </article>
                    </div>
                    </div>
            </div>

         </div><!--grid-container-->
        </div>
            </section>

        <div class="black-background">
            <div class="container">
            <!-- <h3 class="text-center"></h3> -->
            <div class="grid-services">
                <div class="container">
                <div class="item1-of-2">
                    <h4>We are world-class</h4>
                    <article class="point">Whatever your cleaning needs are, 
                        <br>we will adapt our cleaning services to match them. </article>
                    <article>
                            Whatever your cleaning needs are, we will adapt our cleaning services to match them. We will discuss your requirements, design
                            the perfect cleaning solutions and deliver the very best services in tune with best practices.
                    </article>
                </div>
            </div>
                <div class="item1-of-2 --item-service">
                        <img src="./img/vacuum-cleaner.jpg" alt="" sizes="" srcset="">
                    </div>
            </div>
        </div>
    </div>

        <section>
            <div class="container">
            <h3 class="text-center"> Our Core services</h3>
            <article class="text-center">Our services ranges from Janitor cleaning to Home cleaning,<br> Fumigation, and pest control only to count a few.</article>
            <br><br>
            <figure>
                    <img src="https://i0.wp.com/attentivemobile.com/wp-content/uploads/2013/01/sample-img.png?ssl=1" alt="" sizes="" srcset="">
                    <img src="http://www.seatacelectric.com/wp-content/uploads/2016/02/placeholder-our-team.png" alt="" srcset="">
                    <!-- <fieldset>Services</fieldset> -->
            </figure>
            

            <!-- <button class="text-center">Full services</button>  -->
            </div>
        </section>

        <section class="black-background">
            <div class="container">
            <h3 class="text-center">Contact us</h3>
            <p class="text-center">Plese reach out to us through our various channels</p>
            <br><br>
            <div class="grid">
                    <div class="item1-of-2">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.625917069118!2d3.4129602144493387!3d6.442058325892765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2b9708d309%3A0x1d94a0084f61b140!2sAwolowo+Rd%2C+Lagos!5e0!3m2!1sen!2sng!4v1553183876856" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      
                    </div>

                <div class="item1-of-2">
                    <form action="" method="post">
                        <div>
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required>
                       </div>
                       <div>       
                        <label for="email">Email address</label>
                        <input type="email" name="email" id="email" required>
                        </div>

                        <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="" cols="30" rows="10"></textarea>
                        </div>
                        
                        <button type="submit">send</button>
                    </form>
                    <br>
                   
                </div>

             
            </div>
        </div>
        </section>        
    </main>
    <footer>
    <div class="container">
        <div class="grid">
            <div class="item1-of-2">
                    <p>Mobile number: <a href="tel:+2348146990504">081469990504</a> , <a href="tel:+2349074188827">09074188827</a> </p>
               
            </div>
            <div class="item1-of-2">
                    <!-- Copyright 2019 -->
                Code+Designs=TeamXperial.
            </div>
        </div>
    </div>
    </footer>
</body>
</html>